---
- name: host | Create /var/dockerbind/unifi/data
  ansible.builtin.file:
    path: /var/dockerbind/unifi/data
    state: directory
    mode: '0755'
    owner: 999
    group: 999

- name: host | Create /var/dockerbind/unifi/log
  ansible.builtin.file:
    path: /var/dockerbind/unifi/log
    state: directory
    mode: '0755'
    owner: 999
    group: 999
