---
- name: Include host.yml
  ansible.builtin.include_tasks: host.yml
- name: Include docker.yml
  ansible.builtin.include_tasks: docker.yml
- name: Include cron.yml
  ansible.builtin.include_tasks: cron.yml
