---
- import_playbook: profiles/all.yml
- import_playbook: profiles/pi.yml
- import_playbook: profiles/permanent.yml
- import_playbook: profiles/vpn-server.yml
- import_playbook: profiles/wiki.yml
- import_playbook: profiles/unifi-controller.yml
